spring.datasource.url=jdbc:mysql://localhost/absensi
spring.datasource.username=absensi
spring.datasource.password=absensi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sybase://10.41.42.216:5000/ask_lokal
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=sybase
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect

spring.jpa.generate-ddl=true